% indonesian.lbx
\ProvidesFile{indonesian.lbx}[2025/09/ Something for Indonesian translations]

\InheritBibliographyExtras{english} % or some base you like

\DeclareBibliographyStrings{%
  bibliography  = {Daftar Pustaka},
  references    = {Daftar Pustaka},
  editor        = {penyunting},
  editors       = {para penyunting},
  byeditor      = {telah disunting oleh},
  in            = {di dalam},
  page          = {halaman},
  pages         = {halaman},
  publisher     = {penerbit},
  location      = {tempat},
  andothers     = {dkk.},  % etc.
}

\endinput
